APP_NAME=Laravel
APP_PORT=8002:80
APP_WEB_SERVER_IP=172.19.0.2
APP_WEB_APP_IP=172.19.0.3
APP_NETWORK_GATEWAY=172.19.0.1
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
